# CDI_and_EJB

./: .gitignore  README.md  pom.xml
src/main/java/it/streamlining/demo/: JAXRSConfiguration.java
src/main/java/it/streamlining/demo/cdi/: CdiView.java
src/main/java/it/streamlining/demo/cdi/event/: EventService.java  MyEvent.java
src/main/java/it/streamlining/demo/cdi/qualifier/: Fun.java  FunMessage.java  Message.java  Serious.java  SeriousMessage.java
src/main/java/it/streamlining/demo/cdi/scope/: ApplicationScopedBean.java  RequestScopedBean.java  SessionScopedBean.java
src/main/java/it/streamlining/demo/ejb/: AsynchronousEjb.java
src/main/java/it/streamlining/demo/ejb/scope/: SingletonEjb.java  StatefulEjb.java  StatelessEjb.java
src/main/java/it/streamlining/demo/mix/: BaseBean.java  EventObserver.java  JustAPojo.java  MixView.java
src/main/webapp/: cdi.xhtml  ejb.xhtml  index.xhtml  mix.xhtml
